Breakpoint 1 at 0x401591: file cardtest4.c, line 76.
Starting program: /nfs/stak/students/r/ruizry/CS362/kimwDominion/cardtest4 

Breakpoint 1, main (argc=1, argv=0x7fffffffe178) at cardtest4.c:78
78	            playCard(adventurerPos[0], -1, -1, -1, &G);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64
$1 = 6 			//currentPlayer coins
79	            assertTrue(G.coins >= 2, "Testing if current player has enough treasure cards after 1 adventurer card played");
$2 = 10 		//currentPlayer coins
Breakpoint 2 at 0x401a73: file cardtest4.c, line 144.
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe178) at cardtest4.c:146
146	            playCard(adventurerPos[0], -1, -1, -1, &G);
$3 = 6 			//currentPlayer coins
147	            playCard(adventurerPos[1], -1, -1, -1, &G);
149	            assertTrue(G.coins >= 4, "Testing if current player has enough treasure cards after 2 adventurer cards played");
$4 = 14 		//currentPlayer coins
Breakpoint 3 at 0x401d18: file cardtest4.c, line 181.
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest4.c:183
183	    playCard(0, -1, -1, -1, &G);
$5 = 4 			//currentPlayer coins
184	    printf("Player %d check: ", i);
$6 = 10 		//currentPlayer coins
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest4.c:183
183	    playCard(0, -1, -1, -1, &G);
$7 = 4 			//currentPlayer coins
184	    printf("Player %d check: ", i);
$8 = 10 		//currentPlayer coins
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest4.c:183
183	    playCard(0, -1, -1, -1, &G);
$9 = 4 			//currentPlayer coins
184	    printf("Player %d check: ", i);
$10 = 4 		//currentPlayer coins
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest4.c:183
183	    playCard(0, -1, -1, -1, &G);
$11 = 4 		//currentPlayer coins
184	    printf("Player %d check: ", i);
$12 = 4 		//currentPlayer coins
A debugging session is active.

	Inferior 1 [process 4650] will be killed.

Quit anyway? (y or n) 