Breakpoint 1 at 0x4015c2: file cardtest1.c, line 97.
Starting program: /nfs/stak/students/r/ruizry/CS362/kimwDominion/cardtest1 

Breakpoint 1, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:100
100	            playCard(smithyPos[0], -1, -1, -1, &G);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64
$1 = 5			//currentPlayer handCount
110	            assertTrue((oldHandCount + 2) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 1 smithy played in a turn");
$2 = 9 			//currentPlayer handCount
Breakpoint 2 at 0x401b03: file cardtest1.c, line 223.
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:225
225	            playCard(smithyPos[0], -1, -1, -1, &G);
$3 = 5 			//currentPlayer handCount
226	            playCard(smithyPos[1], -1, -1, -1, &G);
228	            assertTrue((oldHandCount + 4) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 2 smithies played in the same turn");
$4 = 13 		//currentPlayer handCount
Breakpoint 3 at 0x40207c: file cardtest1.c, line 293.
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:295
295	            playCard(smithyPos[0], -1, -1, -1, &G);
$5 = 5 			//currentPlayer handCount
296	            playCard(smithyPos[1], -1, -1, -1, &G);
297	            playCard(smithyPos[2], -1, -1, -1, &G);
299	            assertTrue((oldHandCount + 6) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 3 smithies played in the same turn");
$6 = 17 		//currentPlayer handCount
Breakpoint 4 at 0x4023c6: file cardtest1.c, line 335.
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:336
336	    playCard(0, -1, -1, -1, &G);
$7 = 5  	//currentPlayer handCount
337	    printf("Player %d check: ", i);
$8 = 9 	//currentPlayer handCount
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:336
336	    playCard(0, -1, -1, -1, &G);
$9 = 5 		//currentPlayer handCount
337	    printf("Player %d check: ", i);
$10 = 9 	//currentPlayer handCount
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:336
336	    playCard(0, -1, -1, -1, &G);
$11 = 5  	//currentPlayer handCount
337	    printf("Player %d check: ", i);
$12 = 9 	//currentPlayer handCount
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:336
336	    playCard(0, -1, -1, -1, &G);
$13 = 5 	//currentPlayer handCount
337	    printf("Player %d check: ", i);
$14 = 9 	//currentPlayer handCount
A debugging session is active.

	Inferior 1 [process 31495] will be killed.

Quit anyway? (y or n) 