Breakpoint 1 at 0x401684: file cardtest3.c, line 95.
Starting program: /nfs/stak/students/r/ruizry/CS362/kimwDominion/cardtest3 

Breakpoint 1, main (argc=1, argv=0x7fffffffe178) at cardtest3.c:97
97	            playCard(council_roomPos[0], -1, -1, -1, &G);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64
$1 = 5 			//currentPlayer handCount
98	            assertTrue((oldHandCount + 3) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 1 council_room played in the same turn");
$2 = 9 			//currentPlayer handCount
Breakpoint 2 at 0x401c79: file cardtest3.c, line 179.
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe178) at cardtest3.c:181
181	            playCard(council_roomPos[0], -1, -1, -1, &G);
$3 = 5 			//currentPlayer handCount
182	            playCard(council_roomPos[1], -1, -1, -1, &G);
184	            assertTrue((oldHandCount + 6) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 2 Councils played in the same turn");
$4 = 13 		//currentPlayer handCount
Breakpoint 3 at 0x401fc4: file cardtest3.c, line 229.
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest3.c:229
229	    nextHandCount = G.handCount[1];
$5 = 15 		//currentPlayer handCount
$6 = 1 			//currentPlayer numBuys
$7 = 10 		//nextPlayer handCount
231	    playCard(0, -1, -1, -1, &G);
232	    printf("Player %d check:\n", i);
$8 = 19 		//currentPlayer handCount
$9 = 2 			//currentPlayer numBuys
$10 = 11 		//nextPlayer handCount
Breakpoint 4 at 0x402146: file cardtest3.c, line 241.
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest3.c:241
241	    nextHandCount = G.handCount[0];
$11 = 5 		//currentPlayer handCount
$12 = 1 		//currentPlayer numBuys
$13 = 0 		//nextPlayer handCount
243	    playCard(0, -1, -1, -1, &G);
244	    printf("Player %d check:\n", i);
$14 = 9 		//currentPlayer handCount
$15 = 2 		//currentPlayer numBuys
$16 = 1  		//nextPlayer handCount
A debugging session is active.

	Inferior 1 [process 1675] will be killed.

Quit anyway? (y or n) 