Breakpoint 1 at 0x4015bb: file cardtest1.c, line 98.
Starting program: /nfs/stak/students/r/ruizry/CS362/kimwDominion/cardtest1 

Breakpoint 1, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:100
100	            playCard(smithyPos[0], -1, -1, -1, &G);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64
$1 = 5			//currentPlayer handCount
$2 = 11 		//currentPlayer deckCount
$3 = 5 			//curentPlayer discardCount
110	            assertTrue((oldHandCount + 2) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 1 smithy played in a turn");
$4 = 9 			//currentPlayer handCount
$5 = 5			//currentPlayer deckCount
$6 = 6 			//curentPlayer discardCount
Breakpoint 2 at 0x401afc: file cardtest1.c, line 224.
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:225
225	            playCard(smithyPos[0], -1, -1, -1, &G);
$7 = 5			//currentPlayer handCount
$8 = 18 		//currentPlayer deckCount
$9 = 0 			//curentPlayer discardCount
226	            playCard(smithyPos[1], -1, -1, -1, &G);
228	            assertTrue((oldHandCount + 4) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 2 smithies played in the same turn");
$10 = 13		//currentPlayer handCount
$11 = 6 		//currentPlayer deckCount
$12 = 2 		//curentPlayer discardCount
Breakpoint 3 at 0x402075: file cardtest1.c, line 294.
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:295
295	            playCard(smithyPos[0], -1, -1, -1, &G);
$13 = 5			//currentPlayer handCount
$14 = 13 		//currentPlayer deckCount
$15 = 6 		//curentPlayer discardCount
296	            playCard(smithyPos[1], -1, -1, -1, &G);
297	            playCard(smithyPos[2], -1, -1, -1, &G);
299	            assertTrue((oldHandCount + 6) == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 3 smithies played in the same turn");
$16 = 17 		//currentPlayer handCount
$17 = 3 		//currentPlayer deckCount
$18 = 1 		//curentPlayer discardCount
A debugging session is active.

	Inferior 1 [process 22534] will be killed.

Quit anyway? (y or n) 