Breakpoint 1 at 0x4015c1: file cardtest2.c, line 78.
Starting program: /nfs/stak/students/r/ruizry/CS362/kimwDominion/cardtest2 

Breakpoint 1, main (argc=1, argv=0x7fffffffe178) at cardtest2.c:80
80	            playCard(villagePos[0], -1, -1, -1, &G);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64
$1 = 5 			//currentPlayer handCount
$2 = 1 			//currentPlayer numActions
81	            assertTrue(oldHandCount == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 1 village played in a turn");
$3 = 5 			//currentPlayer handCount
$4 = 1 			//currentPlayer numActions
Breakpoint 2 at 0x401b2c: file cardtest2.c, line 148.
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe178) at cardtest2.c:150
150	            playCard(villagePos[0], -1, -1, -1, &G);
$5 = 5 			//currentPlayer handCount
$6 = 2 			//currentPlayer numActions
151	            playCard(villagePos[1], -1, -1, -1, &G);
153	            assertTrue(oldHandCount == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 2 villages played in the same turn");
$7 = 5 			//currentPlayer handCount
$8 = 2 			//currentPlayer numActions
Breakpoint 3 at 0x4020cf: file cardtest2.c, line 220.
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest2.c:221
221	            playCard(villagePos[0], -1, -1, -1, &G);
$9 = 5 			//currentPlayer handCount
$10 = 3 		//currentPlayer numActions
222	            playCard(villagePos[1], -1, -1, -1, &G);
223	            playCard(villagePos[2], -1, -1, -1, &G);
225	            assertTrue(oldHandCount == G.handCount[whoseTurn(&G)], "Testing if hand count is correct after 3 villages played in the same turn");
$11 = 5  		//currentPlayer handCount
$12 = 3 		//currentPlayer numActions
Breakpoint 4 at 0x40243f: file cardtest2.c, line 260.
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest2.c:262
262	    playCard(0, -1, -1, -1, &G);
$13 = 5 		//currentPlayer handCount
$14 = 1 		//currentPlayer numActions
263	    printf("Player %d check: ", i);
$15 = 5 		//currentPlayer handCount
$16 = 1 		//currentPlayer numActions
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest2.c:262
262	    playCard(0, -1, -1, -1, &G);
$17 = 5 		//currentPlayer handCount
$18 = 1 		//currentPlayer numActions
263	    printf("Player %d check: ", i);
$19 = 5 		//currentPlayer handCount
$20 = 1 		//currentPlayer numActions
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest2.c:262
262	    playCard(0, -1, -1, -1, &G);
$21 = 5 		//currentPlayer handCount
$22 = 1 		//currentPlayer numActions
263	    printf("Player %d check: ", i);
$23 = 5 		//currentPlayer handCount
$24 = 1 		//currentPlayer numActions
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe178) at cardtest2.c:262
262	    playCard(0, -1, -1, -1, &G);
$25 = 5 		//currentPlayer handCount
$26 = 1 		//currentPlayer numActions
263	    printf("Player %d check: ", i);
$27 = 5 		//currentPlayer handCount
$28 = 1 		//currentPlayer numActions
A debugging session is active.

	Inferior 1 [process 28709] will be killed.

Quit anyway? (y or n) 