Breakpoint 1 at 0x4014aa: file cardtest1.c, line 89.
Starting program: /nfs/stak/students/r/ruizry/CS362/kimwDominion/cardtest1 

Breakpoint 1, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:89
89	            oldHandCount = G.handCount[whoseTurn(&G)];
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64
$1 = 5			//currentPlayer handCount
$2 = 1 			//currentPlayer deckCount
$3 = 5			//curentPlayer discardCount
91	            playCard(smithyPos[0], -1, -1, -1, &G);
100	            printf("before: %d after: %d\n", oldHandCount, G.handCount[whoseTurn(&G)]);
$4 = 9 			//currentPlayer handCount
$5 = 0 			//currentPlayer deckCount
$6 = 1 			//curentPlayer discardCount
Breakpoint 2 at 0x401995: file cardtest1.c, line 208.
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:208
208	            G.numActions = 2;
$7 = 5			//currentPlayer handCount
$8 = 8 			//currentPlayer deckCount
$9 = 0 			//curentPlayer discardCount
210	            playCard(smithyPos[0], -1, -1, -1, &G);
211	            playCard(smithyPos[1], -1, -1, -1, &G);
213	            printf("before: %d after: %d\n", oldHandCount, G.handCount[whoseTurn(&G)]);
$10 = 10 		//currentPlayer handCount
$11 = 0 		//currentPlayer deckCount
$12 = 1 		//curentPlayer discardCount
Breakpoint 3 at 0x401e8f: file cardtest1.c, line 273.
Continuing.

Breakpoint 3, main (argc=1, argv=0x7fffffffe178) at cardtest1.c:273
273	            G.numActions = 3;
$13 = 5			//currentPlayer handCount
$14 = 3 		//currentPlayer deckCount
$15 = 6 		//curentPlayer discardCount
275	            playCard(smithyPos[0], -1, -1, -1, &G);
276	            playCard(smithyPos[1], -1, -1, -1, &G);
277	            playCard(smithyPos[2], -1, -1, -1, &G);
279	            printf("before: %d after: %d\n", oldHandCount, G.handCount[whoseTurn(&G)]);
$16 = 10        //currentPlayer handCount
$17 = 0 		//currentPlayer deckCount
$18 = 1 		//curentPlayer discardCount
A debugging session is active.

	Inferior 1 [process 3962] will be killed.

Quit anyway? (y or n) 