Minna Barry
Assignment 5 Part 3

Bug #1:
---------------------------------------------------------------------------------------------
Title: If salvager was played, it doesn't get discarded.

Location: Dominion.c line 1072

Description: When calling cardEffect to play Salvager, the played Salvager is not placed in the discard pile.

Cause: In line 1072 when discardCard() is called to discard salvager, but the card doesn't get discarded. In discardCard() line 1126 and 1127, the card is added to the played pile and it never gets added to the discard pile.
---------------------------------------------------------------------------------------------

Bug #2
---------------------------------------------------------------------------------------------
Title: isGameOver fails when the three empty supplies are curse, gold and treasure map.     

Location: Dominion.c line 399.              
 
Description: isGameOver does not detect that the game is over if treasure map supply was one of the three empty supplies. Whenever the treasure map supply is empty along with two other non province supplies, isGameOver should return the value true, but it returns false.

Cause: In line 399 when looping over all supplies to check if three were empty, the loop stops before checking the treasure map supply because the stop condition is i \textless 25 but there are 26 card supplies.

---------------------------------------------------------------------------------------------