==================================================================
======== Basic descriptions ======================================
==================================================================

unittest3 -- test 2b fails

	test 2b: tests whether discarded count is 1 after discard when trash flag is set

cardtest1
	-- test 2 fails 
	player should gain 3 cards after playing a smithy; player only gains 2



==================================================================
====== Formal reports ============================================
==================================================================

========BUG 1===============================
Title: discardCount not set after discarding

Class:
Serious bug

Date:		3/4/2017
Reported By:	Brock Smedley

Is it reproducible: Yes / Occasionally / One Time / No
Yes

Description
===========
After discarding a card with the "trash" flag set in discardCard(...) (in dominion.c),
discardCount should be incremented, but it is not.


Steps to Produce/Reproduce
--------------------------
1. Create a game state struct
2. Set s->handCount[0] to 0
3. Add 5 cards to player's hand, increment s->handCount[0] for each card
4. Set all positions in discard[0] to -1 to denote no card present
5. Set discardCount[0] to 0
6. Call discardCard(0, 0, state, 1); last argument is trash flag which
   should send the card to the discard pile and increment discardCard.
7. Check s->discardCount with print statement


Expected Results
----------------
discardCount should be 1 after calling discardCard(...) once.


Actual Results
--------------
discardCount is 0 after calling discardCard(...) once.


Workarounds
-----------
N/A. This variable should be properly set for normal game operation.



	
======BUG 2===================================
Title: smithy only adds 2 cards

Class:
Serious bug

Date:		3/4/2017
Reported By:   	Brock Smedley

Is it reproducible: Yes / Occasionally / One Time / No
Yes

Description
===========
Upon calling playCard with smithy in handPos (position of card to be played),
the player only gains two cards.


Steps to Produce/Reproduce
--------------------------
1. create a new game state; set var s to result of newGame();
2. add 5 smithy cards to hand, increment handCount for each card
3. call playCard(0, 0, 0, 0, s); s is game state
4. check s->handCount[0]


Expected Results
----------------
handCount should be (5+3-1) = 7; +3 for Smithy effect and -1 to discard the Smithy
after playing it


Actual Results
--------------
handCount is only 6 after playing the Smithy card


Workarounds
-----------
N/A; this is a game-critical bug


